API_KEY='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'
# You may need to change this depending on your accounts access, gpt 3.5 is available to all accounts
MODEL='gpt-4'
# MODEL='gpt-3.5-turbo-1106' This model is soon to be deprecated
# MODEL='gpt-3.5-turbo'
# If you change this express port, it also must be changed in frontend/src/chat/Chat.jsx EXPRESS_PORT variable
EXPRESS_PORT='3000' 
VITE_PORT='5173'